<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="ANALYZE_TEST_SOURCES" value="false" />
  </component>
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="PT2020_30229_Bianca_Gros_Assignment_3:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="47d1c996-63ee-43a9-b7da-b1d63010cf2f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1aIYfik0P923tNzPGn1EXo8q5T0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/mysql-connector-java-8.0.18.jar!/" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunManager">
    <configuration name="MainClass" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="start.MainClass" />
      <module name="PT2020_30229_Bianca_Gros_Assignment_3" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="start.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainClass" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47d1c996-63ee-43a9-b7da-b1d63010cf2f" name="Default Changelist" comment="" />
      <created>1586424680286</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586424680286</updated>
      <workItem from="1586424682988" duration="19766000" />
      <workItem from="1586505367389" duration="14184000" />
      <workItem from="1586532620410" duration="1760000" />
      <workItem from="1586540332773" duration="7192000" />
      <workItem from="1586592281940" duration="3931000" />
      <workItem from="1586596737981" duration="11238000" />
      <workItem from="1586632932824" duration="6267000" />
      <workItem from="1586707224204" duration="12490000" />
      <workItem from="1586768431744" duration="7716000" />
      <workItem from="1586780711862" duration="2071000" />
      <workItem from="1586789612877" duration="4785000" />
      <workItem from="1586796449329" duration="9041000" />
      <workItem from="1586878864887" duration="31000" />
      <workItem from="1586880404345" duration="2737000" />
      <workItem from="1586890791808" duration="1161000" />
      <workItem from="1586932436714" duration="4594000" />
      <workItem from="1586942874079" duration="5934000" />
      <workItem from="1586961052148" duration="868000" />
      <workItem from="1586966397503" duration="5585000" />
      <workItem from="1586972947734" duration="8973000" />
      <workItem from="1586985667866" duration="255000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="233" y="0" key="#Intentions" timestamp="1586454523006">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#Intentions/0.0.1280.680@0.0.1280.680" timestamp="1586454523006" />
    <state x="233" y="0" key="#Project_Structure" timestamp="1586517416463">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#Project_Structure/0.0.1280.680@0.0.1280.680" timestamp="1586517416463" />
    <state x="371" y="96" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1586634718386">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="371" y="96" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1280.680@0.0.1280.680" timestamp="1586634718386" />
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser" timestamp="1586774954488">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1586774954488" />
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1586983268868">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1280.680@0.0.1280.680" timestamp="1586983268868" />
    <state x="399" y="57" width="482" height="623" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1586978492996">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="399" y="57" width="482" height="623" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1280.680@0.0.1280.680" timestamp="1586978492996" />
    <state x="421" y="95" key="FileChooserDialogImpl" timestamp="1586978490353">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="95" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1586978490353" />
    <state width="1237" height="116" key="GridCell.Tab.0.bottom" timestamp="1586984121257">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="116" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1586984121257" />
    <state width="1237" height="116" key="GridCell.Tab.0.center" timestamp="1586984121247">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="116" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1586984121247" />
    <state width="1237" height="116" key="GridCell.Tab.0.left" timestamp="1586984121247">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="116" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1586984121247" />
    <state width="1237" height="116" key="GridCell.Tab.0.right" timestamp="1586984121257">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="116" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1586984121257" />
    <state width="1237" height="190" key="GridCell.Tab.1.bottom" timestamp="1586776714016">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1586776714016" />
    <state width="1237" height="190" key="GridCell.Tab.1.center" timestamp="1586776714007">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1586776714007" />
    <state width="1237" height="190" key="GridCell.Tab.1.left" timestamp="1586776714007">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1586776714007" />
    <state width="1237" height="190" key="GridCell.Tab.1.right" timestamp="1586776714016">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="190" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1586776714016" />
    <state x="125" y="0" key="SettingsEditor" timestamp="1586983676432">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="125" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1586983676432" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1586985667946">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1586985667946" />
    <state x="315" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1586708081746">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="315" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1280.680@0.0.1280.680" timestamp="1586708081746" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1586638659076">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1586638659076" />
  </component>
</project>